<?xml version="1.0"?>
<config>
  <modules>
        <Hscc_Addtocart>
      <active>true</active>
      <codePool>community</codePool>
      <version>0.1.0</version>
    </Hscc_Addtocart>
    
  </modules>
</config>