<?xml version="1.0"?>
<config>
  <modules>
    <Uipl_Cronjob>
      <version>0.1.0</version>
    </Uipl_Cronjob>
  </modules>
  <global>
    <helpers>
      <cronjob>
        <class>Uipl_Cronjob_Helper</class>
      </cronjob>
    </helpers>
	<models>
	  <cronjob>
		<class>Uipl_Cronjob_Model</class>
		<resourceModel>cronjob_mysql4</resourceModel>
	  </cronjob>
	</models>
  </global>    
    <crontab>
        <jobs>            
			<cronjob_sendplanearlyalert>
                <schedule><cron_expr>*/5 * * * *</cron_expr></schedule>
                <run><model>cronjob/cron::SendPlanEarlyAlert</model></run>
            </cronjob_sendplanearlyalert>
        </jobs>
    </crontab>
</config> 