<?xml version="1.0"?>   
<layout version="0.1.0">   
  <eventnews_index_index>   
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="eventnews/index" name="eventnews_index" template="eventnews/index.phtml"/>   
    </reference>   
  </eventnews_index_index>   
</layout>   
	