<?xml version="1.0"?>
<package>
    <name>Fishpig_Wordpress_Integration</name>
    <version>3.1.1.20</version>
    <stability>stable</stability>
    <license uri="http://fishpig.co.uk/license.txt">FishPig EULA</license>
    <channel>community</channel>
    <extends/>
    <summary>WordPress blog integration</summary>
    <description>Easily integrate Magento and WordPress without modifying any core files.</description>
    <notes>Fixed a few bugs</notes>
    <authors><author><name>fishpig</name><user>fishpig</user><email>ben@fishpig.co.uk</email></author></authors>
    <date>2014-12-19</date>
    <time>18:22:21</time>
    <contents><target name="magecommunity"><dir name="Fishpig"><dir name="Wordpress"><dir name="Block"><file name="Abstract.php" hash="bf9e97598ed72068b3172dc477978c9f"/><dir name="Adminhtml"><dir name="Associations"><file name="Abstract.php" hash="e713f69ae516212d4b25994a99d0b163"/><dir name="Category"><file name="Category.php" hash="26782c6bc34cfbf7f81d1775c40a8a35"/><file name="Post.php" hash="1dd1330e619bdff79ad7d7c6fd08edd6"/></dir><dir name="Cms"><dir name="Page"><file name="Category.php" hash="7442c0874792bc08438c472875368b21"/><file name="Post.php" hash="5bed4c4e1baa1d0f0430d5cdfa87d020"/></dir></dir><dir name="Product"><file name="Category.php" hash="f99636a65b55ccc8818a98230439949d"/><file name="Post.php" hash="0493ae37198cbf50f5ae45565432f894"/></dir></dir><file name="Extend.php" hash="2b57e076086d7fe71d46327a129ef03e"/><dir name="Frontend"><file name="Autologin.php" hash="d907db72612b21267d81f496395d8698"/></dir><dir name="System"><dir name="Config"><dir name="Form"><dir name="Field"><file name="Route.php" hash="cb79ab33659cf906988b1403e0fc625c"/></dir></dir></dir></dir><file name="Update.php" hash="7d48bf2f553b7798f9b0df59af177c53"/></dir><file name="Ajax.php" hash="0e8e97efddde53b1818c1eaec2b305b0"/><dir name="Archive"><file name="View.php" hash="b56c0c8b9e26a071c28440a0e52e6800"/></dir><dir name="Author"><file name="View.php" hash="dfe826903977feb53f9b30172337a457"/></dir><dir name="Category"><file name="Feed.php" hash="33d465172ee37d47cf79027b2389be10"/><file name="View.php" hash="64df69621be2247815738ccc1642e04e"/></dir><dir name="Feed"><file name="Abstract.php" hash="d8405e51ded312cda6c00b09dd873788"/><dir name="Post"><file name="Comment.php" hash="6e279932f0d45375b5fdee0939e15415"/></dir><file name="Post.php" hash="36f28caf9d26469f7cc4caf08b0674db"/></dir><file name="Homepage.php" hash="9554424c514fc1576bb9989c666fb860"/><file name="Menu.php" hash="bd818e3bc7ee8fdc608cd924a924855e"/><dir name="Page"><dir name="View"><dir name="Comment"><file name="Form.php" hash="4596b82fd91273b189777f785e7016eb"/><file name="Pager.php" hash="6d0a11ba243573d9dba1830ec0a2cde2"/><file name="Wrapper.php" hash="0589f173de54c9193b44624aca3b0083"/></dir><file name="Comments.php" hash="e015025f2da5b92c1f46cb86fc9e398e"/></dir><file name="View.php" hash="0a32ac293a8c6f9f0225255a52064624"/></dir><dir name="Post"><file name="Abstract.php" hash="d6129430601d2a54b4104c44e3ba9689"/><dir name="Associated"><file name="Products.php" hash="4a8424dbea589b1059e82d7ef11ddbf0"/></dir><file name="Associated.php" hash="b72f74d22c4dd8e9f8c469d03997b44e"/><dir name="List"><file name="Associated.php" hash="056fd7910da5a30d71c884982297879b"/><file name="Pager.php" hash="532771e8c0bf3b4827348c6f0b2b7071"/><file name="Renderer.php" hash="35fa1e4294f07d43bf2f8b5e7628161a"/><dir name="Wrapper"><file name="Abstract.php" hash="c6e156d55bb26ffe07287b8908c23c04"/></dir></dir><file name="List.php" hash="4379679810f0343c7a51d77a97542265"/><file name="Meta.php" hash="780bbddf4c530879a62c9fd34d585dbf"/><file name="Related.php" hash="bad75b4b966d198c21d91c21114567ec"/><dir name="View"><dir name="Comment"><file name="Abstract.php" hash="06c0592b3f10c6af2bc8d3d7cdc5a73e"/><file name="Form.php" hash="3a75d0ebbd104076afb8195cc46e339d"/><file name="Pager.php" hash="1b0f15a3be9ebba7484ad2ae04dd3eb2"/><file name="Wrapper.php" hash="6318449f58d4a3b11018b3354252f021"/></dir><file name="Comments.php" hash="b5d24196ec928f1294b56e7c246dc335"/></dir><file name="View.php" hash="9ea348ea1b06425508ab0cbfedf44208"/></dir><dir name="Search"><file name="Result.php" hash="ad8ea64756a575b874afcae9250f6b97"/></dir><dir name="Sidebar"><dir name="Widget"><file name="Abstract.php" hash="67234d08da2afec0e61c191ce2e90819"/><file name="Archives.php" hash="2ff289a898e1a210e62c1137af0fa6f9"/><file name="Calendar.php" hash="1e52ab44bd4a3ce938543cf186b6bad3"/><file name="Categories.php" hash="e5a8c4a73572b11f38a84bbd821ac829"/><file name="Comments.php" hash="8d38d35bd7aa16188d3b33f3844a6e42"/><file name="Image.php" hash="655fdcb2700a2603539e3008b07b7ae1"/><file name="Links.php" hash="1985b68fd53b3502540e932d25d77ae8"/><file name="Menu.php" hash="5c55903395588b36fa2f6c2779a4ed62"/><file name="Meta.php" hash="942292929971a6705379a87d73e3c226"/><file name="Pages.php" hash="35e17ac42ad964744f7e58a4e4223550"/><file name="Posts.php" hash="6c60b074fe4b8ea08cd27ee850b34f6b"/><dir name="Rss"><file name="Abstract.php" hash="c07d0787e920060313db1b7698437c40"/></dir><file name="Rss.php" hash="4b16b12cb7c7370cd4977375d31c184b"/><file name="Search.php" hash="18d02709f88950490e60b00adf98bf54"/><file name="Tagcloud.php" hash="898a67e462f59f0f08193faf47163880"/><file name="Text.php" hash="e23ecb266b807af0a73c6155648d42c2"/><file name="Yarpp.php" hash="418b6d211410a98f0336130769c998a0"/></dir></dir><file name="Sidebar.php" hash="f870c3496dd144095376ea3f8ebcf021"/><dir name="System"><dir name="Config"><dir name="Form"><dir name="Field"><dir name="Post"><file name="Type.php" hash="dcc3e93873f10829d1211f8325f40044"/></dir></dir></dir></dir></dir><dir name="Tag"><file name="View.php" hash="088495a9d5d923962ddb03e82f7983ae"/></dir><file name="Template.php" hash="aadd68bcb1da5cfe974d36dabc498754"/><dir name="Term"><file name="View.php" hash="f640abf673b7412cf05528924db2646f"/></dir></dir><dir name="Controller"><file name="Abstract.php" hash="57324f5f68f573ad4267e0e48b83d8ad"/><dir name="Router"><file name="Abstract.php" hash="c9c92b0234e569de9d365494ba8d052f"/><file name="Addon.php" hash="896162d5b3608442134e71eb5ab7b06c"/></dir><file name="Router.php" hash="6d811b0d914205c6fa9ad32906b4f1d8"/></dir><file name="Exception.php" hash="ef2e08daa502bce27f98d83c9194c8f2"/><dir name="FPAdmin"><dir name="Block"><dir name="Adminhtml"><file name="Extend.php" hash="75e04a5ca9087172cfab1b98cad7b263"/></dir></dir><dir name="etc"><file name="config.xml" hash="b521b9303c7c8199e91cfda651dda1b1"/></dir><dir name="template"><file name="large.phtml" hash="0b2108b293d9dd694b2e31b0d3c84273"/><file name="small.phtml" hash="0aba9ac21006fa9f7811911d352bc89a"/></dir></dir><dir name="Helper"><file name="Abstract.php" hash="62869c60bed9637240874ba30ddf6140"/><file name="Associations.php" hash="7d8cf31fb9aa54746245a7746b6b8f28"/><dir name="Catalog"><file name="Product.php" hash="d00afec7c5bfe37e8ba1aa21d638ae90"/></dir><file name="Config.php" hash="0e05860a8469c67b8367f32ee515f134"/><file name="Data.php" hash="6a9e1a5c0372bbc6538f24025bbbc284"/><file name="Database.php" hash="bf272dd929974273d96ad95f4b29e82f"/><file name="Filter.php" hash="ef826eb52a7a05e437933f5ab1d66150"/><dir name="Plugin"><file name="Abstract.php" hash="3fb9b72e2d4788fe466065fb568f58c0"/><dir name="Seo"><file name="Abstract.php" hash="d9117cd79f5a11ad0aff99b56d371ab3"/></dir><file name="ShareThis.php" hash="dfbfbdb60cf9e9d10d9f0b6b80b45268"/></dir><file name="Post.php" hash="997ba96cb881a0821a0579a0c74269d0"/><file name="Router.php" hash="55f6ac2a53dfbadba498b021e8abc569"/><dir name="Shortcode"><file name="Abstract.php" hash="84bb4bdc20260734f4072ca421f54cd3"/><file name="AssociatedProducts.php" hash="13e8d1d4f4507e3b45050b313c5b31cf"/><file name="Caption.php" hash="f58761b0dce1c6befbe0201a5fe1ca4d"/><file name="Code.php" hash="eae369cda0283543f4dc62135da02286"/><file name="Dailymotion.php" hash="2750db2f5bc0ab8d12047bd593e409ef"/><file name="Gallery.php" hash="b2a53db991bbbfc687c5b89a28300037"/><file name="Gist.php" hash="b1748505399609824c52fe4f311be912"/><file name="Instagram.php" hash="211186b95736830dda7c762c856f5f4c"/><file name="Product.php" hash="2976c1e192c10e4c6565eefc53dbd5ae"/><file name="Scribd.php" hash="8662bf19da6fd51fd8ed75525dc698c6"/><file name="Vimeo.php" hash="c04428b5ffd3a9f8ef4cd2e5c178c49b"/><file name="Youtube.php" hash="cc163aec1c67a2cf9c635e19c2559c98"/></dir><file name="System.php" hash="93f57b37d41541fc7a05e84ce1efcc27"/></dir><dir name="Model"><file name="Abstract.php" hash="5969feadbba94ccd2a029c0cb64a9223"/><file name="Archive.php" hash="bf512f09abb2ea7c20e63c1f6e6c734f"/><file name="Blog.php" hash="b2ad7a0954d028ac31a6970eb25a26f7"/><file name="Image.php" hash="85be370b31d72def97ebe04805f1470a"/><dir name="Menu"><file name="Item.php" hash="e9b2e10dfeb5ca65ccb64bfb02212ddf"/></dir><file name="Menu.php" hash="d905658c40bc7ee968b964853a61d720"/><file name="Observer.php" hash="d45d1ad2292afb4639919cb17fa7efc7"/><file name="Option.php" hash="ba43fa8bd0afb42060cd29d94c99bbcf"/><file name="Page.php" hash="e69d692e8369f6cd5e4e80d359d28322"/><dir name="Post"><file name="Abstract.php" hash="bbb62fd4154c8157f729647a5f75c9ae"/><dir name="Attachment"><file name="Abstract.php" hash="3accd11cae4cd4a24b0efffe84c1771e"/></dir><file name="Category.php" hash="4bc3a26bc3ce47615cf70364e7eb1e89"/><file name="Comment.php" hash="237eaab34b54b87e3ca447fbeb16d7d8"/><file name="Tag.php" hash="062a17f9c50b5afb3b22ede30ec00760"/></dir><file name="Post.php" hash="87862c289c16212e5773c40d235c04ca"/><dir name="Resource"><file name="Abstract.php" hash="e86f845335c6089ff96ba0f2da06146f"/><dir name="Collection"><file name="Abstract.php" hash="7d9a68175201177ec22deb6f6f29d388"/></dir><dir name="Image"><file name="Collection.php" hash="7d36d6dbe46b12d6a8412dbd07d3bc41"/></dir><file name="Image.php" hash="1b637473b71dd672ccd6a10a4f702ee2"/><dir name="Menu"><file name="Collection.php" hash="7deacc7b99f35392fd8c14ca3905d6ea"/><dir name="Item"><file name="Collection.php" hash="760c4acc9aad49db9387d83459410bbf"/></dir><file name="Item.php" hash="a913461f401f234d0730bf96ff3f23c6"/></dir><file name="Menu.php" hash="c0e53a408ce206a801e81d667712dfc0"/><dir name="Option"><file name="Collection.php" hash="029ade2e76fc74b1c569d5f50c19f437"/></dir><file name="Option.php" hash="c4dba42677528a98b9bb2cedc6772399"/><dir name="Page"><file name="Collection.php" hash="60a699f714577e8ab1553ab308e27f40"/></dir><file name="Page.php" hash="b52140585086a7a4be259f13d3815b30"/><dir name="Post"><file name="Abstract.php" hash="97662bd917e64cab992128b3bf47f8a7"/><dir name="Attachment"><file name="Abstract.php" hash="3c25435ccdf3decace643e0b6ebddd9b"/><dir name="Collection"><file name="Abstract.php" hash="bffa5e8ca4b5bd0d2706fb8f14d16501"/></dir></dir><dir name="Category"><file name="Collection.php" hash="44a5a3a97a7417b68a7419a06b655fa0"/></dir><file name="Category.php" hash="44d0e7e7cbfd6ee9312d2132835a40cd"/><dir name="Collection"><file name="Abstract.php" hash="9762bbeacb4603c21771617b03a92c36"/></dir><file name="Collection.php" hash="8873ce59bf28270ff28e0f3149b9eb9f"/><dir name="Comment"><file name="Collection.php" hash="34017ff1ea0c4c4a4324946ca00f7f9c"/></dir><file name="Comment.php" hash="1d9a8e258581120a084d84f556911636"/><dir name="Tag"><file name="Collection.php" hash="d8b0470cdd3001a73ac031261d3d7abc"/></dir><file name="Tag.php" hash="6bc08c282940e11d5e21c75701bb6df2"/></dir><file name="Post.php" hash="064c869f9b98636337794205254050cc"/><file name="Setup.php" hash="81d4730bb23b8139cb9e6dc654d366b8"/><dir name="Term"><file name="Collection.php" hash="a9bfd86574f5f0766465b668939b171c"/></dir><file name="Term.php" hash="542ca3df43b098a1fa28eb5dc67d32a0"/><dir name="User"><file name="Collection.php" hash="16e628d55a0fa01747e01a695f709e00"/></dir><file name="User.php" hash="2f3a904ba1a03a9ea36e628059d4b73f"/></dir><file name="Session.php" hash="215ad8ed94ff1ef6f47a0e713db08bfa"/><dir name="Sitemap"><file name="Sitemap.php" hash="1b288e2fc82d2c10ff4097f3e0c022b9"/></dir><dir name="System"><dir name="Config"><dir name="Backend"><file name="Autologin.php" hash="7d2664238443b07ea685ef3df01f5eff"/><file name="Encrypted.php" hash="520824f9a5533cf790aa8b5bb136e7c9"/></dir><dir name="Source"><file name="Menu.php" hash="b8cc8b77fab415172aa2c7c4bbfdb753"/><dir name="Page"><file name="Template.php" hash="713fa2f4247435843249de2912c20ddf"/></dir><dir name="Post"><file name="Type.php" hash="d2a14feebf58471bb8a45f9f9f4ff5c1"/></dir></dir></dir></dir><file name="Term.php" hash="b23c8bdd3f380f950f281b54e36a2fa8"/><file name="User.php" hash="88d053bba320dcc8c672965c1ba8b1ba"/></dir><file name="change-log.txt" hash="ce1f4348f06d60656dd59f2dbc6c490e"/><dir name="controllers"><dir name="Adminhtml"><dir name="Wordpress"><file name="AssociationsController.php" hash="79cb8f7a6e9dabefcfa67a00c576efc2"/></dir><file name="WordpressController.php" hash="66731daac2346c2563eb60f201fbb02b"/></dir><file name="AjaxController.php" hash="410a9d84692fabfc3e846598a772c803"/><file name="ArchiveController.php" hash="bab28dc6fe482f606171e3e89d12cf40"/><file name="AuthorController.php" hash="d19540f2ac40e49222c1fa4152ed9658"/><file name="IndexController.php" hash="b9957482659bbdde12b847e94d3ed5d6"/><file name="PageController.php" hash="d680786e92e4f1728db326d028ebfb5f"/><dir name="Post"><file name="CategoryController.php" hash="5f3f3e4a3bf8ab8c6dbdeff5033eb5d8"/><file name="TagController.php" hash="e6d7037a0504d623743ad172dd82eae3"/></dir><file name="PostController.php" hash="b164113ce59ea0ded9bc522bd20cbb03"/><file name="SearchController.php" hash="f88ea2d3ab387547556b1a3f1ad7e346"/><file name="TermController.php" hash="26396b32dda74c8b4be96b06cad65259"/></dir><dir name="etc"><file name="adminhtml.xml" hash="08f7d7ef7c35b7451d3b86b5b4339fda"/><file name="config.xml" hash="6cb46643b6840395f7cdbcddf124651f"/><file name="fishpig.xml" hash="cbcc00e891ae6b58368b2e89b875302f"/><file name="system.xml" hash="497e6617f81dd687c2bbe68cd0d6dc65"/><file name="widget.xml" hash="b7b586ef3d869177a43e8e87a04b1222"/></dir><file name="license.txt" hash="8ecfce471e1225a637d8961e6710b475"/><dir name="sql"><dir name="wordpress_setup"><file name="mysql4-install-0.1.0.php" hash="771dbb85a173051acc83b506fe67067d"/><file name="mysql4-upgrade-2.4.39-2.4.40.php" hash="c187c5ed1c01482dfb2eb547022d86da"/><file name="mysql4-upgrade-2.5.1.0-2.5.1.1.php" hash="560a1e1f839647dd804a82d6afb6388b"/><file name="mysql4-upgrade-2.5.9.0-2.5.9.1.php" hash="a295aaeb8aa45d84bc1541fdac70d7ad"/><file name="mysql4-upgrade-2.5.9.5-2.5.9.6.php" hash="01b961f7b827888e561572ceefd4d1bb"/><file name="mysql4-upgrade-3.0.16.0-3.0.17.0.php" hash="4b9904ba666c776ff5a01544087076ed"/><file name="mysql4-upgrade-3.0.43.0-3.0.44.0.php" hash="2c0cdbebf13ab046c7a153bbf2acadb7"/></dir></dir><dir name="Addon"><dir name="WordPressSEO"><dir name="Helper"><file name="Data.php" hash="80b2e8fd39559467115eb9f2f9962ca6"/></dir><dir name="etc"><file name="config.xml" hash="262cd02239e9e21181309fc83223398f"/></dir></dir><dir name="Yarpp"><dir name="Block"><dir name="Sidebar"><file name="Widget.php" hash="50910dd1cce2ffa66aeee65957cdbc75"/></dir></dir><dir name="etc"><file name="config.xml" hash="3eadd96ddb4e0c66337c1ac1f348db3e"/></dir></dir><dir name="AddThis"><dir name="Block"><file name="Icons.php" hash="78077a7f9704c60ffc697dba9df1c0a3"/><file name="Js.php" hash="fd298c0ce5daec98e1680b133861f526"/></dir><dir name="Helper"><file name="Data.php" hash="8dae83dd3d3c97a39c6f6f52341a23e2"/></dir><dir name="etc"><file name="config.xml" hash="2188b103139a7d338d31b7a67d5a01a5"/></dir></dir><dir name="LightboxGallery"><dir name="Helper"><file name="Data.php" hash="c3b8c78c1e149fd3d639a9cffe3cda09"/></dir><dir name="etc"><file name="config.xml" hash="753681b58f088352de6e6c57da68b724"/></dir></dir></dir></dir></dir></target><target name="magedesign"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><file name="wordpress.xml" hash="40c95cc26ab78055f854ab82e86573ca"/></dir><dir name="template"><dir name="wordpress"><file name="integration-tests.phtml" hash="f4f4c7275d64ab5906c2f953f480301a"/></dir></dir></dir></dir></dir><dir name="frontend"><dir name="base"><dir name="default"><dir name="layout"><file name="wordpress.xml" hash="bfb5c6659ca78735c15c53b99398ebcd"/></dir><dir name="template"><dir name="wordpress"><dir><dir name="archive"><file name="view.phtml" hash="7243f533d0357685aa5cf8c115b148a1"/></dir><dir name="author"><file name="view.phtml" hash="1e52d2c16276406553a8d48c75eeb306"/></dir><dir name="category"><file name="view.phtml" hash="a3b62fe076cb0fde07b5b49a1845cc47"/></dir><dir name="page"><file name="view.phtml" hash="19a5c8b73972961f58ec0c7b42d37747"/></dir><dir name="post"><dir name="associated"><file name="products.phtml" hash="0b635b1cb6eab98aaa641a1f27bbe5fa"/></dir><file name="associated.phtml" hash="80e9593a788da42a0fcbe24f53c27cb5"/><dir name="list"><dir name="renderer"><file name="default.phtml" hash="8e05b1574b415ac1f34c34602fe80f9d"/></dir><file name="wrapper.phtml" hash="19549d50d36482dee642d80b7a932765"/></dir><file name="list.phtml" hash="19d0395edf4b1a3d787be50b61a487f1"/><file name="meta.phtml" hash="dcbac8a4e3371789bfe41cc5ace58f1c"/><dir name="view"><dir name="comment"><file name="form.phtml" hash="c22607dc13b7cc294da7c6d605925893"/><file name="wrapper.phtml" hash="dd6980b9b432634d2c63b03e635f09a4"/></dir><file name="comments.phtml" hash="05668659c30bf78727bbedfdbd49c6ac"/></dir><file name="view.phtml" hash="3002ce1b30a0f7fe903910879cd5ae6f"/></dir><dir name="search"><file name="result.phtml" hash="263b739fe9302e6e5d815f3bf2279b2e"/></dir><dir name="shortcode"><file name="gallery.phtml" hash="d07cd700ee3ebcbe5b4cbbac37563934"/><file name="product.phtml" hash="8274b4665243a626f502e3bdb9a789c5"/></dir><dir name="sidebar"><dir name="widget"><file name="abstract.phtml" hash="1979cff1c6a6337b6980f62c2cd89577"/><file name="archives.phtml" hash="6f7d3e877b22cac88b130ef2b68fe286"/><file name="calendar.phtml" hash="fe0dca9946a9d0bd82a6114786c865c9"/><file name="categories.phtml" hash="07ac9a5d31f01196c426d696bcd4a649"/><file name="categoryposts.phtml" hash="981cfc008744de53b88721386a4c6693"/><file name="comments.phtml" hash="b2b5f7f8069add9fa447a76484d99f95"/><file name="image.phtml" hash="c7657307809b127e252764c911bb9a1e"/><file name="links.phtml" hash="cf40ee224503d5eaf48c9494023e22c0"/><file name="menu.phtml" hash="7029074d6173761261ca6c30fcc194bb"/><file name="meta.phtml" hash="47c351bac53537f1536d2e2c13f069e7"/><file name="pages.phtml" hash="0419f6a9f2bcaf75ae940e4cc384e668"/><file name="posts.phtml" hash="27c09919df79d50909c0fcb90c374cba"/><file name="rss.phtml" hash="ad8ad715f82a23540356920d76f8b74a"/><file name="search.phtml" hash="bb5846228cae41d0d71cc97b3e4a28a6"/><file name="tagcloud.phtml" hash="4978442189cf818ae4d57207ba642615"/><file name="text.phtml" hash="08f656c30d7e072f7f2c29e04743129c"/></dir></dir><dir name="tag"><file name="view.phtml" hash="96629a4f427e4ef003daeef1855b402a"/></dir><dir name="term"><file name="view.phtml" hash="70a81e955eb81b793e87b95761e99e90"/></dir></dir><file name="homepage.phtml" hash="05856d1c44562bfc3d64f205f70c1de0"/><file name="protected.phtml" hash="31f5a14ccba3f7b69e3a4075c53bc539"/><file name="sidebar.phtml" hash="c6268b9ec5074662b8125d5aabc05b0c"/></dir><dir name="wordpress-addons"><dir name="yarpp"><file name="related.phtml" hash="08ee87974b6762c3b350464f76b85c91"/><dir name="sidebar"><file name="widget.phtml" hash="821b64bb40296aa65314ddfe7ed232f4"/></dir></dir></dir></dir></dir></dir></dir></target><target name="mageweb"><dir name="app"><dir name="etc"><dir name="modules"><file name="Fishpig_Wordpress.xml" hash="59b1608358d98d5f0aa91fd9d9f4580e"/></dir></dir></dir><dir name="js"><dir name="fishpig"><dir name="wordpress"><file name="comments.js" hash="a3c5286844ccb293a9976bac46605289"/><file name="update.js" hash="3df101b798daa5248a279989f7fe2ff9"/><file name="search.js" hash="5631d5149f4fc145db04864b1527b2a8"/></dir></dir></dir></target><target name="mageskin"><dir name="frontend"><dir name="base"><dir name="default"><dir name="wordpress"><file name="styles.css" hash="c8b8f6ee56f05323275b87f52ac068ce"/><file name="ajax-loader.gif" hash="a51c5608d01acf32df728f299767f82b"/></dir></dir></dir></dir></target><target name="magelocale"><dir name="cs_CZ"><file name="Fishpig_Wordpress.csv" hash="416afbb6426b717f2cb37c99daf77adc"/></dir><dir name="da_DK"><file name="Fishpig_Wordpress.csv" hash="d4c4803edc751baf3c7726afc6c5568f"/></dir><dir name="de_DE"><file name="Fishpig_Wordpress.csv" hash="6479677778d79a8932597bfc4a23cc20"/></dir><dir name="es_ES"><file name="Fishpig_Wordpress.csv" hash="c3397d271f0c75c1dbe1b0878f404df4"/></dir><dir name="fr_FR"><file name="Fishpig_Wordpress.csv" hash="605d8ea12a5bbb3448a360bf46c9572a"/></dir><dir name="it_IT"><file name="Fishpig_Wordpress.csv" hash="60208176d94e30400d260494d440cb3c"/></dir><dir name="ja_JP"><file name="Fishpig_Wordpress.csv" hash="3fe07f48ab2e9cc1d899264f3a9cef52"/></dir><dir name="nb_NO"><file name="Fishpig_Wordpress.csv" hash="b0d5de887b5518beb1db976ca72dd2e5"/></dir><dir name="nl_NL"><file name="Fishpig_Wordpress.csv" hash="c8f0fb68fe1e207a554b9f49b82c01ea"/></dir><dir name="nn_NO"><file name="Fishpig_Wordpress.csv" hash="bfcb347e03369a2539f0217541badf4c"/></dir><dir name="pl_PL"><file name="Fishpig_Wordpress.csv" hash="0bd6f726386f5feaf89725453460a0ca"/></dir><dir name="pt_BR"><file name="Fishpig_Wordpress.csv" hash="92f644b350b828fa44f6ba9a82df0fe2"/></dir><dir name="pt_PT"><file name="Fishpig_Wordpress.csv" hash="a222f515815ae5effe2ce57f53072c90"/></dir><dir name="ru_RU"><file name="Fishpig_Wordpress.csv" hash="b534ad6f293419af26b045f3348a1a83"/></dir><dir name="sv_SE"><file name="Fishpig_Wordpress.csv" hash="c790bfe6a98530de1f4fe47ba6d8e113"/></dir><dir name="zh_CN"><file name="Fishpig_Wordpress.csv" hash="caef42e20155f23aafb4421ee46979ff"/></dir><dir name="en_GB"><file name="Fishpig_Wordpress.csv" hash="1e1b37fed9d6f60e9ea8129fac657953"/></dir><dir name="en_US"><file name="Fishpig_Wordpress.csv" hash="1e1b37fed9d6f60e9ea8129fac657953"/></dir><dir name="sl_SI"><file name="Fishpig_Wordpress.csv" hash="f5d57703149cc50dfaed42c2c390b7d4"/></dir><dir name="tr_TR"><file name="Fishpig_Wordpress.csv" hash="8f31cfca1e7ab452b404ec29a4b782bf"/></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.2.0</min><max>6.0.0</max></php></required></dependencies>
</package>
