<?xml version="1.0"?>
<layout version="0.1.0">
	<default>
		<!--<reference name="head">
			<action method="addJs" ifconfig="iwdall/default/jquery"><script>iwd/all/jquery-1.10.2.min.js</script></action>
        </reference>-->
    </default>
</layout>